<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='30' min='5' />
      </column>
    </datasource>
    <datasource caption='ecommerce_furniture_cleaned' inline='true' name='federated.1rgao3z057vvsc12dpv881ye4jg8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_furniture_cleaned' name='textscan.02c55q81k278eg15xjdck19m1zss'>
            <connection class='textscan' directory='C:/Users/91776/Documents/Data Science Projects/E-commerce Furniture' filename='ecommerce_furniture_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02c55q81k278eg15xjdck19m1zss' name='ecommerce_furniture_cleaned.csv' table='[ecommerce_furniture_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='productTitle' ordinal='0' />
            <column datatype='real' name='originalPrice' ordinal='1' />
            <column datatype='real' name='price' ordinal='2' />
            <column datatype='integer' name='sold' ordinal='3' />
            <column datatype='string' name='tagText' ordinal='4' />
            <column datatype='real' name='discount_percentage' ordinal='5' />
            <column datatype='string' name='tagText_simple' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productTitle]</local-name>
            <parent-name>[ecommerce_furniture_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalPrice]</local-name>
            <parent-name>[ecommerce_furniture_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[ecommerce_furniture_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold]</local-name>
            <parent-name>[ecommerce_furniture_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagText]</local-name>
            <parent-name>[ecommerce_furniture_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[ecommerce_furniture_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagText_simple]</local-name>
            <parent-name>[ecommerce_furniture_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='discount_range' datatype='string' name='[Calculation_582371791517913089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([discount_percentage]) THEN &quot;No Discount Info&quot;&#13;&#10;ELSEIF [discount_percentage] &lt;= 10 THEN &quot;0–10%&quot;&#13;&#10;ELSEIF [discount_percentage] &lt;= 30 THEN &quot;10–30%&quot;&#13;&#10;ELSEIF [discount_percentage] &lt;= 50 THEN &quot;30–50%&quot;&#13;&#10;ELSE &quot;50%+&quot;&#13;&#10;END' />
      </column>
      <column caption='sales_category' datatype='string' name='[Calculation_582371791518097410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sold] &lt;= 5 THEN &quot;Low Sales (0–5)&quot;&#13;&#10;ELSEIF [sold] &lt;= 20 THEN &quot;Medium Sales (6–20)&quot;&#13;&#10;ELSE &quot;High Sales (20+)&quot;&#13;&#10;END' />
      </column>
      <column caption='tagText_clean' datatype='string' name='[Calculation_582371791518334979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([tagText]) OR TRIM([tagText]) = &quot;&quot; THEN &quot;No Info&quot;&#13;&#10;ELSEIF CONTAINS([tagText], &quot;Free shipping&quot;) THEN &quot;Free Shipping&quot;&#13;&#10;ELSEIF CONTAINS([tagText], &quot;+&quot;) THEN &quot;Paid Shipping&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Estimated Revenue' datatype='real' name='[Calculation_582371791543042053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] * [sold]' />
      </column>
      <column caption='ecommerce_furniture_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_furniture_cleaned.csv_CB383E5459874BA9B76DD0EB013B3191]' role='measure' type='quantitative' />
      <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
      <column caption='Original Price' datatype='real' name='[originalPrice]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Title' datatype='string' name='[productTitle]' role='dimension' type='nominal' />
      <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
      <column caption='Tag Text' datatype='string' name='[tagText]' role='dimension' type='nominal' />
      <column caption='tagText simple' datatype='string' name='[tagText_simple]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI - Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_furniture_cleaned' name='federated.1rgao3z057vvsc12dpv881ye4jg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgao3z057vvsc12dpv881ye4jg8'>
            <column-instance column='[productTitle]' derivation='CountD' name='[ctd:productTitle:qk]' pivot='key' type='quantitative' />
            <column caption='Product Title' datatype='string' name='[productTitle]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rgao3z057vvsc12dpv881ye4jg8].[ctd:productTitle:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Benton Sans Book' fontsize='12'>Total Product Listings</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='24'>Æ </run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1rgao3z057vvsc12dpv881ye4jg8].[ctd:productTitle:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_furniture_cleaned' name='federated.1rgao3z057vvsc12dpv881ye4jg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgao3z057vvsc12dpv881ye4jg8'>
            <column caption='Estimated Revenue' datatype='real' name='[Calculation_582371791543042053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [sold]' />
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_582371791543042053]' derivation='Sum' name='[sum:Calculation_582371791543042053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rgao3z057vvsc12dpv881ye4jg8].[sum:Calculation_582371791543042053:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Benton Sans Book' fontsize='12'>Total Estimated Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1rgao3z057vvsc12dpv881ye4jg8].[sum:Calculation_582371791543042053:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_furniture_cleaned' name='federated.1rgao3z057vvsc12dpv881ye4jg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgao3z057vvsc12dpv881ye4jg8'>
            <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
            <column-instance column='[sold]' derivation='Sum' name='[sum:sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rgao3z057vvsc12dpv881ye4jg8].[sum:sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Benton Sans Book' fontsize='12'>Total Units Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1rgao3z057vvsc12dpv881ye4jg8].[sum:sold:qk]>   ]]></run>
                <run bold='true'>Æ         </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price vs. Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_furniture_cleaned' name='federated.1rgao3z057vvsc12dpv881ye4jg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgao3z057vvsc12dpv881ye4jg8'>
            <column-instance column='[productTitle]' derivation='None' name='[none:productTitle:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Title' datatype='string' name='[productTitle]' role='dimension' type='nominal' />
            <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sold]' derivation='Sum' name='[sum:sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgao3z057vvsc12dpv881ye4jg8].[none:productTitle:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:productTitle:nk]' />
              <groupfilter function='member' level='[none:productTitle:nk]' member='&quot;4 Door Wardrobe Armoire Closet with Mirror Door, Wardrobe Cabinet with 2 Drawers &amp; Hanging Rod, Armoire Dresser Wardrobe Clothes&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1rgao3z057vvsc12dpv881ye4jg8].[sum:price:qk]' included-values='in-range'>
            <min>0.98999999999999999</min>
            <max>1500.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1rgao3z057vvsc12dpv881ye4jg8].[sum:sold:qk]' included-values='in-range'>
            <min>0</min>
            <max>500</max>
          </filter>
          <slices>
            <column>[federated.1rgao3z057vvsc12dpv881ye4jg8].[sum:price:qk]</column>
            <column>[federated.1rgao3z057vvsc12dpv881ye4jg8].[sum:sold:qk]</column>
            <column>[federated.1rgao3z057vvsc12dpv881ye4jg8].[none:productTitle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1rgao3z057vvsc12dpv881ye4jg8].[none:productTitle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgao3z057vvsc12dpv881ye4jg8].[sum:sold:qk]</rows>
        <cols>[federated.1rgao3z057vvsc12dpv881ye4jg8].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_furniture_cleaned' name='federated.1rgao3z057vvsc12dpv881ye4jg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgao3z057vvsc12dpv881ye4jg8'>
            <column caption='sales_category' datatype='string' name='[Calculation_582371791518097410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sold] &lt;= 5 THEN &quot;Low Sales (0–5)&quot;&#13;&#10;ELSEIF [sold] &lt;= 20 THEN &quot;Medium Sales (6–20)&quot;&#13;&#10;ELSE &quot;High Sales (20+)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[productTitle]' derivation='CountD' name='[ctd:productTitle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_582371791518097410]' derivation='None' name='[none:Calculation_582371791518097410:nk]' pivot='key' type='nominal' />
            <column caption='Product Title' datatype='string' name='[productTitle]' role='dimension' type='nominal' />
            <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgao3z057vvsc12dpv881ye4jg8].[none:Calculation_582371791518097410:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_582371791518097410:nk]' member='&quot;High Sales (20+)&quot;' />
              <groupfilter function='member' level='[none:Calculation_582371791518097410:nk]' member='&quot;Low Sales (0–5)&quot;' />
              <groupfilter function='member' level='[none:Calculation_582371791518097410:nk]' member='&quot;Medium Sales (6–20)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rgao3z057vvsc12dpv881ye4jg8].[none:Calculation_582371791518097410:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rgao3z057vvsc12dpv881ye4jg8].[none:Calculation_582371791518097410:nk]' />
              <wedge-size column='[federated.1rgao3z057vvsc12dpv881ye4jg8].[ctd:productTitle:qk]' />
              <text column='[federated.1rgao3z057vvsc12dpv881ye4jg8].[none:Calculation_582371791518097410:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Discount Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_furniture_cleaned' name='federated.1rgao3z057vvsc12dpv881ye4jg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgao3z057vvsc12dpv881ye4jg8'>
            <column caption='discount_range' datatype='string' name='[Calculation_582371791517913089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([discount_percentage]) THEN &quot;No Discount Info&quot;&#13;&#10;ELSEIF [discount_percentage] &lt;= 10 THEN &quot;0–10%&quot;&#13;&#10;ELSEIF [discount_percentage] &lt;= 30 THEN &quot;10–30%&quot;&#13;&#10;ELSEIF [discount_percentage] &lt;= 50 THEN &quot;30–50%&quot;&#13;&#10;ELSE &quot;50%+&quot;&#13;&#10;END' />
            </column>
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_582371791517913089]' derivation='None' name='[none:Calculation_582371791517913089:nk]' pivot='key' type='nominal' />
            <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
            <column-instance column='[sold]' derivation='Sum' name='[sum:sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgao3z057vvsc12dpv881ye4jg8].[none:Calculation_582371791517913089:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_582371791517913089:nk]' member='&quot;0–10\%&quot;' />
              <groupfilter function='member' level='[none:Calculation_582371791517913089:nk]' member='&quot;10–30\%&quot;' />
              <groupfilter function='member' level='[none:Calculation_582371791517913089:nk]' member='&quot;30–50\%&quot;' />
              <groupfilter function='member' level='[none:Calculation_582371791517913089:nk]' member='&quot;50\%+&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rgao3z057vvsc12dpv881ye4jg8].[none:Calculation_582371791517913089:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rgao3z057vvsc12dpv881ye4jg8].[sum:sold:qk]' />
              <text column='[federated.1rgao3z057vvsc12dpv881ye4jg8].[sum:sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgao3z057vvsc12dpv881ye4jg8].[sum:sold:qk]</rows>
        <cols>[federated.1rgao3z057vvsc12dpv881ye4jg8].[none:Calculation_582371791517913089:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_furniture_cleaned' name='federated.1rgao3z057vvsc12dpv881ye4jg8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='30' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rgao3z057vvsc12dpv881ye4jg8'>
            <column-instance column='[productTitle]' derivation='None' name='[none:productTitle:nk]' pivot='key' type='nominal' />
            <column caption='Product Title' datatype='string' name='[productTitle]' role='dimension' type='nominal' />
            <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
            <column-instance column='[sold]' derivation='Sum' name='[sum:sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgao3z057vvsc12dpv881ye4jg8].[none:productTitle:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sold])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:productTitle:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rgao3z057vvsc12dpv881ye4jg8].[none:productTitle:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rgao3z057vvsc12dpv881ye4jg8].[sum:sold:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rgao3z057vvsc12dpv881ye4jg8].[none:productTitle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rgao3z057vvsc12dpv881ye4jg8].[none:productTitle:nk]</rows>
        <cols>[federated.1rgao3z057vvsc12dpv881ye4jg8].[sum:sold:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='30' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='16125' id='3' param='horz' type-v2='layout-flow' w='99500' x='200' y='11750'>
          <zone fixed-size='308' h='16125' id='5' is-fixed='true' name='KPI - Revenue' show-title='false' w='31600' x='200' y='11750'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='237' h='16125' id='4' is-fixed='true' name='KPI - Sales' show-title='false' w='24500' x='31800' y='11750'>
            <layout-cache fixed-size-h='154' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='277' h='16125' id='6' is-fixed='true' name='KPI - Products' show-title='false' w='28500' x='56300' y='11750'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='9250' id='7' type-v2='text' w='96000' x='0' y='1875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='26'>E-commerce Furniture Sales Analysis</run>
          </formatted-text>
        </zone>
        <zone h='34125' id='8' name='Sales by Discount Range' w='45300' x='400' y='29750'>
        </zone>
        <zone h='14500' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15000' x='85000' y='12875' />
        <zone h='34125' id='11' name='Top Products Analysis' w='50200' x='47300' y='29625'>
        </zone>
        <zone h='33250' id='12' name='Price vs. Sales' w='45100' x='600' y='65500'>
        </zone>
        <zone h='33250' id='13' name='Product Sales Categories' w='50100' x='47300' y='65625'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
